REACT_APP_FIREBASE_API_KEY=AIzaSyAobXEwms9tBxmCLeUh7LoiT_P7eNjTctc
REACT_APP_FIREBASE_AUTH_DOMAIN=bookify-9103e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookify-9103e
REACT_APP_FIREBASE_STORAGE_BUCKET=bookify-9103e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=100703996035
REACT_APP_FIREBASE_APP_ID=1:100703996035:web:10731d2c841614bec4b3b6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J83PM0XSJR
REACT_APP_API_URL=http://localhost:8080